[buildout]
allow-picked-versions = false
versions = versions
unzip = true
# XXX
allow-hosts = *.gocept.com
     *.python.org
     products.syslab.com
     effbot.org
     *.googlecode.com
find-links = http://products.syslab.com/products/simple

[versions]
setuptools = 1.1.3
Deliverance = 0.6.1
DevAuth = 0.1.2
HTTPEncode = 0.1
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.4.2
Pygments = 1.4
Tempita = 0.5.1
WSGIFilter = 0.2
WSGIProxy = 0.2.2
WebError = 0.10.3
WebOb = 1.1.1
buildout.dumppickedversions = 0.4
chardet = 1.0.1
cns.recipe.symlink = 0.2.3
httplib2 = 0.7.4
infrae.subversion = 1.4.5
lxml = 2.3.1
mr.developer = 1.19
py = 1.4.6
simplejson = 2.2.1
zc.buildout = 1.7.1
zc.recipe.egg = 1.2.2
zerokspot.recipe.git = 0.6.0
