[buildout]
sources = sources

[sources]
#osha.export = git git@git.syslab.com:osha/osha.export.git
#osha.applicationform = git https://github.com/syslabcom/osha.applicationform.git pushurl=git@github.com:syslabcom/osha.applicationform.git
#slc.rdbploneformgenadapter = git https://github.com/syslabcom/slc.rdbploneformgenadapter.git pushurl=git@github.com:syslabcom/slc.rdbploneformgenadapter.git 

# use our fork until pull request is merged
# https://github.com/collective/collective.lead/pull/1
#collective.lead = git https://github.com/syslabcom/collective.lead.git

#osha.theme = git https://github.com/syslabcom/osha.theme.git pushurl=git@github.com:syslabcom/osha.theme.git 
#osha.policy = git https://github.com/syslabcom/osha.policy.git pushurl=git@github.com:syslabcom/osha.policy.git
#slc.publications = git git://github.com/collective/slc.publications.git branch=osha
#collective.ckeditor = git https://github.com/syslabcom/collective.ckeditor.git
#collective.dynatree = git https://github.com/syslabcom/collective.dynatree.git branch=do3cc-merge
#slc.xliff = git https://github.com/collective/slc.xliff.git
#osha.surveyanswers = git https://github.com/syslabcom/osha.surveyanswers.git
osha.translations = git https://github.com/syslabcom/osha.translations.git
#Products.ZPsycopgDA = git https://github.com/syslabcom/Products.ZPsycopgDA.git
#archetypes.referencebrowserwidget = git https://github.com/plone/archetypes.referencebrowserwidget.git
#slc.seminarportal = git git@github.com:syslabcom/slc.seminarportal.git

Products.LoginLockout = git https://github.com/collective/Products.LoginLockout.git
Products.PasswordStrength = git https://github.com/collective/Products.PasswordStrength.git

#slc.alertservice = git https://github.com/syslabcom/slc.alertservice.git
