[buildout]
versions = versions
newest = false
index = http://pypi.python.org/simple
allow-picked-versions = false
unzip = true
allow-hosts = *.gocept.com
    pypi.gocept.com
    pypi.python.org
    pypi.fcio.net
    products.syslab.com
find-links = http://products.syslab.com/products/simple
    http://download.gocept.com/packages
    http://pypi.python.org/simple
    http://pypi.fcio.net/simple
    
[versions]
five.pt = 2.2.1
z3c.pt = 2.2.3
sourcecodegen = 0.6.14
Chameleon = 2.9.2

AccessControl = 2.13.4
Acquisition = 2.13.8
BeautifulSoup = 3.0.8.1
Cheetah = 2.2.1 # ZopeSkel
ClientForm = 0.2.10
DateTime = 2.12.6
DocumentTemplate = 2.13.1
ExtensionClass = 2.13.2
FeedParser = 5.1
Jinja2 = 2.5.5
Markdown = 2.0.3
Missing = 2.13.1
MultiMapping = 2.13.0
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.4.2
Persistence = 2.13.2
Pillow = 1.7.6
Plone = 4.1.4
Products.ATContentTypes = 2.1.5
Products.ATCountryWidget = 0.2.6
Products.ATReferenceBrowserWidget = 3.0
Products.ATVocabularyManager = 1.6.2
Products.AddRemoveWidget = 1.4.5
Products.AdvancedQuery = 3.0.3
Products.ArchAddOn = 1.6
Products.Archetypes = 1.7.10
Products.BTreeFolder2 = 2.13.3
Products.CallForContractors = 1.3.3
Products.CaseStudy = 1.4.7
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.2
Products.CMFCore = 2.2.4
Products.CMFDefault = 2.2.2
Products.CMFDiffTool = 2.0
Products.CMFDynamicViewFTI = 4.0.2
Products.CMFEditions = 2.1.7
Products.CMFFormController = 3.0.2
Products.CMFNotification = 2.3b2
Products.CMFPlacefulWorkflow = 1.5.6
Products.CMFPlone = 4.1.4
Products.CMFQuickInstallerTool = 3.0.5
Products.CMFTestCase = 0.9.11
Products.CMFTopic = 2.2.1
Products.CMFUid = 2.2.1
Products.Collage = 1.3.7
Products.Collage = 1.3.7
Products.DCWorkflow = 2.2.3
Products.DataGridField = 1.8b2
Products.ExtendedPathIndex = 2.9
Products.ExternalEditor = 1.0
Products.ExternalMethod = 2.13.0
Products.GenericSetup = 1.6.4
Products.Ienablesettrace = 1.0
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.20
Products.LinguaPlone = 4.1.1
Products.LoginLockout = 0.3.2
Products.LongRequestLogger = 1.1.0
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.1
Products.Marshall = 2.1.1
Products.MemcachedManager = 1.1b2
Products.MimetypesRegistry = 2.0.3
Products.OFSP = 2.13.2
Products.OSHContentLink = 1.2.8
Products.PDBDebugMode = 1.3.1
Products.PasswordResetTool = 2.0.7
Products.PasswordStrength = 0.3
Products.PFGDataGrid = 0.3.3
Products.PlacelessTranslationService = 2.0.3
Products.PloneArticle = 4.2.0
Products.PloneFormGen = 1.7.11
Products.PloneHelpCenter = 4.0b3
Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.0
Products.PloneHotfix20130618 = 1.1
Products.PloneHotfix20131210 = 1.0
Products.PloneLDAP = 1.1
Products.PloneLanguageTool = 3.2.3
Products.PlonePAS = 4.0.9
Products.PloneQueueCatalog = 2.0
Products.PloneTestCase = 0.9.13
Products.Ploneboard = 3.2
Products.PluggableAuthService = 1.7.5
Products.PluginRegistry = 1.3b1
Products.Poi = 2.0.2
Products.PortalTransforms = 2.0.7
Products.PressRoom = 3.18
Products.PrintingMailhost = 0.7
Products.PublicJobVacancy = 1.4.1
Products.PythonField = 1.1.3
Products.PythonScripts = 2.13.0
Products.QueueCatalog = 1.6.0
Products.RALink = 1.2.5
Products.RedirectionTool = 1.3.1
Products.Relations = 0.9b1
Products.RemoteProvider = 1.3.1
Products.ResourceRegistries = 2.0.6
Products.RichDocument = 3.4
Products.Scrawl = 2.0b1
Products.SecureMailHost = 1.1.2
Products.SimpleAttachment = 4.3
Products.StandardCacheManagers = 2.13.0
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TextIndexNG3 = 3.4.5.1
Products.TinyMCE = 1.2.9
Products.ZCTextIndex = 2.13.3
Products.ZCatalog = 2.13.20
Products.ZPsycopgDA = 2.0.13-jarn2-syslab2
Products.ZSQLMethods = 2.13.3
Products.ZopeVersionControl = 1.1.3
Products.collage = 1.3.7
Products.contentmigration = 2.0.3
Products.feedfeeder = 2.0.7-syslab1
Products.i18ntestcase = 1.2
Products.kupu = 1.5.0
Products.statusmessages = 4.0
Products.validation = 2.0
PyYAML = 3.10
Pygments = 1.3.1
Record = 2.13.0
RestrictedPython = 3.6.0
SQLAlchemy = 0.7.5
Solgema.ContextualContentMenu = 0.1
Sphinx = 1.0.7
StructuredText = 2.11.1
Solgema.fullcalendar = 2.1.0
Twisted = 10.2.0
Unidecode = 0.04.1
ZConfig = 2.9.0
ZODB3 = 3.10.5
Zope2 = 2.13.12
ZopeUndo = 2.12.0
actionbar.panel = 1.2.1
archetypes.kss = 1.7.1
archetypes.schemaextender = 2.1.1
archetypes.schematuning = 1.2
argparse = 1.2.1
bda.cache = 1.1.3
borg.localrole = 3.0.2
buildout.dumppickedversions = 0.5
cElementTree = 1.0.5-20051216
cioppino.twothumbs = 1.3
collective.calendarwidget = 0.2.4
collective.captcha = 1.7
collective.ckeditor = 3.6.2
collective.contentrules.linguatarget = 0.5
collective.contentrules.mail = 0.6-syslab1
collective.contentrules.mailtogroup = 1.2
collective.contentrules.mailtolocalrole = 1.2
collective.dynatree = 1.4-slc-18a9e715d9
collective.editskinswitcher = 2.0
collective.elephantvocabulary = 0.2.2
collective.fastview = 0.2.2
collective.flowplayer = 3.0rc4
collective.indexing = 2.0a3
collective.js.colorpicker = 1.0
collective.js.datatables = 1.8.0.2
collective.js.fullcalendar = 1.5.2.2
collective.js.galleria = 1.1
collective.js.jqueryui = 1.8.16.5
collective.js.moment = 1.0.1
collective.js.showmore = 1.0a4
collective.lead = 1.1syslab1
collective.monkeypatcher = 1.0.1
collective.orderedmultiselectwidget = 0.1
collective.plonefinder = 1.0.2
collective.plonetruegallery = 2.4b3
collective.portlet.explore = 1.0
collective.portlet.feedmixer = 1.6
collective.portlet.tal = 1.1
collective.portlet.twitter = 1.0b1
collective.quickupload = 1.5.3
collective.recipe.omelette = 0.12
collective.recipe.scriptgen = 0.2
collective.recipe.solrinstance = 3.5
collective.recipe.supervisor = 0.17
collective.testcaselayer = 1.3
collective.solr = 3.1star11
collective.tika = 0.1.1
collective.transmogrifier = 1.3
collective.uploadify = 1.0
collective.watcherlist = 0.3
collective.z3cform.addablechoice = 5.0dev0-syslab1
collective.z3cform.datagridfield = 0.8
collective.z3cform.datetimewidget = 1.1.1
cssutils = 0.9.10b1
cssselect = 0.9.1
dataflake.cache = 1.2
dataflake.ldapconnection = 1.2
dateable.chronos = 0.7.1
dateable.kalends = 0.5
demjson = 1.6
docutils = 0.7
eea.faceted.vocabularies = 4.0
eea.facetednavigation = 4.0
eea.jquery = 4.0
elementtree = 1.2.7-20070827-preview
elementtreewriter = 1.1
experimental.broken = 0.5
experimental.gracefulblobmissing = 0.3.0
feedparser = 5.1
five.customerize = 1.0.2
five.dbevent = 0.1.1
five.formlib = 1.0.4
five.globalrequest = 1.0
five.grok = 1.2.0
five.intid = 1.0.2
five.localsitemanager = 2.0.5
fourdigits.portlet.twitter = 1.0a4
gocept.arecibologger = 0.1.2
gocept.linkchecker = 3.0a9
grokcore.annotation = 1.1
grokcore.component = 1.9
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.13.5
grokcore.viewlet = 1.3
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
heetah = 2.4.4
hexagonit.recipe.download = 1.5.0
html5lib = 0.95
htmllaundry = 1.10syslab1
httplib2 = 0.7.4
imsvdex = 2.0a1.slc-r231833
infrae.i18nextract = 1.3
initgroups = 2.13.0
interlude = 1.1.1
ipdb = 0.6.1
ipython = 0.12
iw.recipe.template = 0.2
kss.core = 1.6.3
loremipsum = 1.0.2
lxml = 3.2.4
mailinglogger = 3.3.3
manuel = 1.1.1
martian = 0.11.2
mechanize = 0.2.5
mock = 0.7.2
mocker = 1.1
mr.developer = 1.21
node = 0.9.5
node.ext.ldap = 0.9.3
node.ext.ugm = 0.9
nt-svcutils = 2.13.0
oauth2 = 1.5.211
odict = 1.4.4
ordereddict = 1.1
openpyxl = 1.6.1
osha.adaptation = 0.2.9
osha.aggregation = 1.2
osha.applicationform = 1.0
osha.dynamicpressroom = 1.2
osha.eventrepository = 0.7
osha.export = 0.0.5
osha.fop = 1.3.1
osha.hw = 0.5.6
osha.hw2010 = 1.2
osha.legislation = 1.3.1
osha.policy = 1.4.39
osha.quizzes = 0.1
osha.searchurls = 1.3
osha.smartprintpublication = 0.6
osha.surveyanswers = 2.0.1
osha.theme = 1.5.55
osha.translations = 2.0.26
osha.whoswho = 1.3
p4a.common = 1.0.8
p4a.fileimage = 1.1.0dev-r231719
p4a.subtyper = 1.1.3
p4a.z2utils = 1.0.2
pas.plugins.ldap = 1.0dev-76555d81
pisa = 3.0.33
plone.alterego = 1.0
plone.api = 0.1b1
plone.app.async = 1.2
plone.app.blob = 1.5.1
plone.app.caching = 1.0
plone.app.content = 2.0.7
plone.app.contentlisting = 1.0.3
plone.app.contentmenu = 2.0.4
plone.app.contentrules = 2.1.3
plone.app.controlpanel = 2.1.3
plone.app.customerize = 1.2.2
plone.app.debugtoolbar = 1.0a2
plone.app.dexterity = 1.0.3
plone.app.discussion = 2.2.8
plone.app.folder = 1.0.4
plone.app.form = 2.0.4
plone.app.i18n = 2.0.1
plone.app.imaging = 1.0.5
plone.app.intid = 1.0b3
plone.app.iterate = 2.1.4
plone.app.jquerytools = 1.3
plone.app.kss = 1.6.2
plone.app.layout = 2.1.12
plone.app.ldap = 1.2.6
plone.app.linkintegrity = 1.4.4
plone.app.locales = 4.0.10
plone.app.multilingual = 1.1
plone.app.openid = 2.0.1
plone.app.portlets = 2.1.7
plone.app.redirector = 1.1.2
plone.app.referenceablebehavior = 0.3
plone.app.registry = 1.0.1
plone.app.relationfield = 1.1
plone.app.relations = 2.0
plone.app.stagingbehavior = 0.1b3
plone.app.testing = 4.0.2
plone.app.textfield = 1.0.1
plone.app.transmogrifier = 1.2
plone.app.upgrade = 1.1.7.dev0-syslab1
plone.app.users = 1.1.1
plone.app.uuid = 1.0
plone.app.versioningbehavior = 1.0b5
plone.app.viewletmanager = 2.0.2
plone.app.vocabularies = 2.1.3
plone.app.workflow = 2.0.6
plone.app.z3cform = 0.6.1
plone.autoform = 1.1
plone.behavior = 1.0.1
plone.browserlayer = 2.1.1
plone.cachepurging = 1.0.3
plone.caching = 1.0
plone.contentrules = 2.0.1
plone.dexterity = 1.0.1
plone.directives.dexterity = 1.0.1
plone.directives.form = 1.0
plone.fieldsets = 2.0.1
plone.folder = 1.0.1
plone.formwidget.autocomplete = 1.2.2
plone.formwidget.captcha = 1.0.1
plone.formwidget.contenttree = 1.0.3
plone.formwidget.namedfile = 1.0.2
plone.i18n = 2.0
plone.indexer = 1.0
plone.intelligenttext = 2.0.1
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone.memoize = 1.1.1
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0.5
plone.openid = 2.0
plone.outputfilters = 1.1
plone.portlet.collection = 2.0.4
plone.portlet.static = 2.0.1
plone.portlets = 2.0.2
plone.protect = 3.0.11
plone.recipe.alltests = 1.2
plone.recipe.zeoserver = 1.2.2
plone.recipe.zope2instance = 4.1.9
plone.registry = 1.0
plone.relations = 2.0
plone.reload = 2.0
plone.rfc822 = 1.0
plone.scale = 1.2.2
plone.schemaeditor = 1.1
plone.session = 3.5
plone.stringinterp = 1.0.4
plone.supermodel = 1.0.3
plone.synchronize = 1.0.1
plone.testing = 4.0.2
plone.theme = 2.1
plone.transformchain = 1.0
plone.uuid = 1.0.1
plone.z3cform = 0.7.8
plonetheme.classic = 1.1.1
plonetheme.sunburst = 1.1.5
plumber = 1.0
polib = 1.0.1
potools = 0.2
psycopg2 = 2.0.13
py = 1.3.4
pyPdf = 1.13
pypdf = 1.13
python-dateutil = 1.5
python-gettext = 1.1.1
python-ldap = 2.4.7
python-memcached = 1.47
python-openid = 2.2.5
pytz = 2011g
quintagroup.captcha.core = 0.3
quintagroup.formlib.captcha = 1.4
quintagroup.plonecaptchas = 4.1
quintagroup.ploneformgen.readonlystringfield = 0.2
quintagroup.z3cform.captcha = 1.0.1
# NOTE: 5.2.0slc no longer exists, but nothing will break on
# production unless we need to deploy from scratch.
# We do have 5.2.0-rec which can be used instead.
raven = 5.2.0-rec
reportlab = 2.5
repoze.retry = 1.0
repoze.tm2 = 1.0b2
repoze.who = 2.0b1
roman = 1.4.0
rwproperty = 1.0
selenium = 2.4.0
setuptools = 1.1.3
sh = 1.08
simplejson = 2.1.6
six = 1.1.0
skimpyGimpy = 1.4
slc.aggregation = 1.3.1
slc.alertservice = 1.2.6
slc.autocategorize = 0.2
slc.autotranslate = 1.5.5
slc.editonpro = 1.2-r250095
slc.foldercontentsfilter = 1.3.1
slc.googlesearch = 1.2.4
slc.linguatools = 1.4.4
slc.linkcollection = 1.4.1
slc.outdated = 1.3
slc.publications = 4.7.7
slc.quickchange = 2.0.2
slc.rdbploneformgenadapter = 1.0
slc.seminarportal = 1.4.9
slc.shoppinglist = 1.5
slc.subsite = 1.4
slc.synchronizer = 1.2.4
slc.xliff = 1.3.3
syslabcom.filter = 1.3.3
smbpasswd = 1.0.2
tempstorage = 2.12.1
tl.eggdeps = 0.4
transaction = 1.1.1
translate-toolkit = 1.10.0
transmogrify.dexterity = 1.0
transmogrify.regexp = 0.5.0
unittest2 = 0.5.1
uuid = 1.30
vs.event = 0.2.25
vs.event = 0.3.1
wicked = 1.1.9
wsgi-intercept = 0.4
xlrd = 0.7.3
xlwt = 0.7.3
yafowil = 1.3.1
yafowil.plone = 1.3
yafowil.widget.array = 1.0
yafowil.widget.dict = 1.1
yafowil.yaml = 1.0.2
yafowil.zope2 = 1.1
z3c.autoinclude = 0.3.4
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.caching = 2.0a1
z3c.checkversions = 0.4.1
z3c.coverage = 1.2.0
z3c.form = 2.4.4
z3c.formwidget.query = 0.6
z3c.jbot = 0.7.1
z3c.json = 0.5.4
z3c.objpath = 1.0
z3c.ptcompat = 0.5.7
z3c.recipe.compattest = 0.12.2
z3c.recipe.depgraph = 0.5
z3c.recipe.sphinxdoc = 0.0.8
z3c.relationfield = 0.6.1
z3c.template = 1.2.1
z3c.unconfigure = 1.0.1
z3c.zcmlhook = 1.0b1
zExceptions = 2.13.0
zLOG = 2.11.1
zc.async = 1.5.4
zc.blist = 1.0b2
zc.buildout = 1.7.1
zc.dict = 1.3b1
zc.lockfile = 1.0.0
zc.monitor = 0.2.0
zc.ngi = 1.1.6
zc.queue = 1.1
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.2.2
zc.recipe.filestorage = 1.0.1
zc.recipe.testrunner = 1.2.1
zc.relation = 1.0
zc.relationship = 2.0dev
zc.resourcelibrary = 1.3.2
zc.sourcefactory = 0.7.0
zc.twist = 1.3.1
zc.z3monitor = 0.7.0
zc.zodbrecipes = 0.6.1
zdaemon = 2.0.4
zodbcode = 3.4.0
zodbupdate = 0.5
zodict = 1.9.3
zope.annotation = 3.5.0
zope.app.annotation = 3.4.0
zope.app.apidoc = 3.7.5
zope.app.applicationcontrol = 3.5.9
zope.app.appsetup = 3.14.0
zope.app.authentication = 3.8.0
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.cache = 3.7.0
zope.app.catalog = 3.8.1
zope.app.component = 3.9.3
zope.app.container = 3.9.1
zope.app.content = 3.5.1
zope.app.dav = 3.5.3
zope.app.debug = 3.4.1
zope.app.debugskin = 3.4.1
zope.app.dependable = 3.5.1
zope.app.error = 3.5.3
zope.app.exception = 3.6.3
zope.app.file = 3.6.1
zope.app.folder = 3.5.2
zope.app.form = 4.0.2
zope.app.ftp = 3.5.0
zope.app.generations = 3.6.0
zope.app.http = 3.9.0
zope.app.i18n = 3.6.3
zope.app.interface = 3.5.2
zope.app.interpreter = 3.4.0
zope.app.intid = 3.7.1
zope.app.keyreference = 3.6.1
zope.app.locales = 3.6.2
zope.app.localpermission = 3.7.2
zope.app.locking = 3.5.0
zope.app.onlinehelp = 3.5.2
zope.app.pagetemplate = 3.11.2
zope.app.preference = 3.8.1
zope.app.preview = 3.4.0
zope.app.principalannotation = 3.7.0
zope.app.publication = 3.12.0
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.2
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.securitypolicy = 3.6.1
zope.app.server = 3.6.0
zope.app.session = 3.6.2
zope.app.skins = 3.4.0
zope.app.testing = 3.7.8
zope.app.tree = 3.6.0
zope.app.twisted = 3.5.0
zope.app.undo = 3.5.0
zope.app.wsgi = 3.9.3
zope.app.zcmlfiles = 3.7.1
zope.app.zopeappgenerations = 3.5.1
zope.app.zptpage = 3.5.1
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.bforest = 1.2
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.catalog = 3.8.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.0
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.2
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.file = 0.6.0
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.6
zope.globalrequest = 1.0
zope.hookable = 3.4.1
zope.html = 2.1.0
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.1
zope.interface = 3.6.7
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.kgs = 1.2.0
zope.lifecycleevent = 3.6.2
zope.location = 3.9.0
zope.login = 1.0.0
zope.mimetype = 1.3.1
zope.minmax = 1.1.2
zope.mkzeoinstance = 3.9.4
zope.modulealias = 3.4.0
zope.pagetemplate = 3.6.3
zope.password = 3.6.1
zope.pluggableauth = 1.0.3
zope.preference = 3.8.0
zope.principalannotation = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.rdb = 3.5.0
zope.schema = 4.2.0
zope.security = 3.7.4
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.4
zope.sequencesort = 3.4.0
zope.server = 3.6.3
zope.session = 3.9.5
zope.site = 3.9.2
zope.size = 3.4.1
zope.sqlalchemy = 0.7
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.1
zope.testbrowser = 3.11.1
zope.testing = 3.9.6
zope.thread = 3.4
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
zope.xmlpickle = 3.4.0
zope2 = 2.13.12
zopeskel = 2.21.2
zopyx.convert2 = 2.4.2.1
zopyx.smartprintng.client = 0.8.4
zopyx.smartprintng.lite = 1.0.6
zopyx.smartprintng.plone = 2.1.20
zopyx.txng3.core = 3.5.3
zopyx.txng3.ext = 3.3.2

# fixes https://dev.plone.org/ticket/13271
archetypes.referencebrowserwidget = 2.4.16-slc1
plone.app.contentlisting = 1.0.2

experimental.catalogqueryplan = 3.2.8

# Plone Hotfix 20151006 (Oct 06, 2015) 
repoze.xmliter = 0.6
future = 0.15.2
importlib = 1.0.3
